<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-Qs-0a7">
                                <rect key="frame" x="2" y="274" width="371" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-Kn-ybh">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zur-xp-1Sm">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iht-CT-uBd">
                                                <rect key="frame" x="0.0" y="41.5" width="46.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-Fa-r7T">
                                                <rect key="frame" x="0.0" y="82.5" width="33.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46.5" id="chS-5q-5DS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-O2-aJD">
                                        <rect key="frame" x="78.5" y="0.0" width="46.5" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-eY-WE2">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-0y-a8S">
                                                <rect key="frame" x="0.0" y="41.5" width="46.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkU-QG-jMH">
                                                <rect key="frame" x="0.0" y="82.5" width="46.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46.5" id="YAN-r7-orN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-dW-UTa">
                                        <rect key="frame" x="157" y="0.0" width="214" height="104"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iJt-bm-6lB">
                                                <rect key="frame" x="-2" y="0.0" width="218" height="31"/>
                                                <connections>
                                                    <action selector="firstSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="nBc-rH-esz"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-01-0ZZ">
                                                <rect key="frame" x="-2" y="37" width="218" height="31"/>
                                                <connections>
                                                    <action selector="secondSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="7tO-ca-SzM"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-8r-7Wr">
                                                <rect key="frame" x="-2" y="74" width="218" height="31"/>
                                                <connections>
                                                    <action selector="thirdSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="OO3-JU-xQ8"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="mJ2-QS-PFR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xxK-O2-aJD" firstAttribute="height" secondItem="XRw-dW-UTa" secondAttribute="height" id="i1y-gg-gUB"/>
                                    <constraint firstItem="hsM-Kn-ybh" firstAttribute="height" secondItem="xxK-O2-aJD" secondAttribute="height" id="oo9-vl-YRe"/>
                                    <constraint firstAttribute="width" secondItem="XuY-Qs-0a7" secondAttribute="height" multiplier="371:104" id="qBc-sX-06j"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lp-aF-sBd">
                                <rect key="frame" x="4" y="55" width="367" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2lp-aF-sBd" secondAttribute="height" multiplier="367:163" id="C3n-Sw-DYc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XuY-Qs-0a7" secondAttribute="bottom" constant="289" id="1Xn-nK-bbz"/>
                            <constraint firstItem="XuY-Qs-0a7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="371:667" id="CXc-Xy-IZ2"/>
                            <constraint firstItem="XuY-Qs-0a7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="FPc-My-pkr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2lp-aF-sBd" secondAttribute="trailing" constant="4" id="OcT-bo-MHA"/>
                            <constraint firstItem="XuY-Qs-0a7" firstAttribute="top" secondItem="2lp-aF-sBd" secondAttribute="bottom" constant="56" id="Ql5-8n-W6u"/>
                            <constraint firstItem="XuY-Qs-0a7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxR-aU-r18"/>
                            <constraint firstItem="2lp-aF-sBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="dnl-Bi-BDt"/>
                            <constraint firstItem="2lp-aF-sBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="oQk-L5-Ltr"/>
                            <constraint firstItem="2lp-aF-sBd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rMq-fQ-bmd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XuY-Qs-0a7" secondAttribute="trailing" constant="2" id="rmG-Fa-WdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstSlider" destination="iJt-bm-6lB" id="Rjb-BF-bxd"/>
                        <outlet property="secondSlider" destination="4Ee-01-0ZZ" id="CTN-iT-fok"/>
                        <outlet property="thirdSlider" destination="K3l-8r-7Wr" id="d3e-91-cTD"/>
                        <outlet property="valueOfFirstSlider" destination="5K3-eY-WE2" id="qRR-eI-Mt1"/>
                        <outlet property="valueOfSecondSlider" destination="tIO-0y-a8S" id="3in-Ee-btS"/>
                        <outlet property="valueOfThirdSlider" destination="CkU-QG-jMH" id="0Yu-WQ-kXT"/>
                        <outlet property="viewChangingColor" destination="2lp-aF-sBd" id="N5x-Rv-EZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
